# Perv Color Scheme

"Actually, as a native from Perv I prefer to be called a 'Pervect'" <Aahz in Myth Directions>

## Installation

### Sublime Text 2

For the sublime text 2 editor the themes can be installed easily by using [Package Control](http://wbond.net/sublime_packages/package_control) to install the 'Dayle Rees Color Schemes' package from the official repository.

Otherwise, first find your Sublime Text 2 packages directory, you can find this by using the `Preferences -> Browse Packages` menu from within Sublime Text 2.

Now either create a `Perv -  color themes` folder within this directory, and copy the contents of the github repository inside, or clone the repo using the GIT software within the packages directory :

	git clone https://github.com/FlavourSys/Perv-ColorScheme

Now simply use the `Color Schemes` option of your preferences menu to switch between themes, enjoy!

